# Wardrobify

Team:

* Person 1 - Luis Velazquez - Hats
* Person 2 - Keyan Rogalsky - Shoes

## Design
Our team might be using Bootstrap for the design, Tailwinds is cool too.
## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
